# Discord bot token
TOKEN=

# Testing server ID(s) (separate multiple IDs with spaces)
GUILD_IDS=

# Bot owner ID(s) (separate multiple IDs with spaces)
OWNER_IDS=

# MongoDB connection string
MONGO_URI=